<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.projet.easimmo.ui.dialogFragments.CreateEdlDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title_test_edl_create"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
